#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{algorithm,algpseudocode}
%\renewcommand{\algorithmicrequire}{\textbf{Input:}}
%\renewcommand{\algorithmicensure}{\textbf{Output:}}
\marginparwidth = 50pt
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 26cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\paragraph_spacing double

\series bold
\color black
Robots for presentation scoring
\end_layout

\begin_layout Standard
\align center

\size large
\color black
Eye Contact Part
\end_layout

\begin_layout Standard
\align center

\color black
Taher Almoussali
\end_layout

\begin_layout Standard
\align center

\color black
17/10/2022
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Right Header
RACHIS SYSTEMS SDN BHD
\end_layout

\begin_layout Left Header
\begin_inset Graphics
	filename C:/Users/Taher/Downloads/Rachis logo-03.png
	width 1cm
	height 1cm

\end_inset


\end_layout

\begin_layout Left Footer
Robots for presentation scoring
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Pseudocodes
\end_layout

\begin_layout Standard

\series bold
\size large
1.
 The First way:
\series default
 detect eye contact by using Deep eye contact model 
\end_layout

\begin_layout Standard
DeepEC : Deep neural network trained to detect eye contact from facial image
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
detect_eye_contact
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\begin_layout Plain Layout


\backslash
Require{
\backslash
textbf{} 
\backslash
newline
\end_layout

\begin_layout Plain Layout

(1)$videoPath$: Path where the video is stored 
\backslash
newline
\end_layout

\begin_layout Plain Layout

(2)$modelWeight$: Path where weights of DeepEC model is stored 
\backslash
newline 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
Ensure{
\backslash
textbf{} 
\backslash
newline
\end_layout

\begin_layout Plain Layout

(1)$finalResult$: it will be 1 if video with eye contact or 0 if not
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash

\backslash
start algorithm}
\end_layout

\begin_layout Plain Layout


\backslash
State{y = list stores 0 or 1 for each frame}
\end_layout

\begin_layout Plain Layout


\backslash
State{confidence = list stores confidence of eye contact for each frame}
\end_layout

\begin_layout Plain Layout


\backslash
State{k = list stores confidence then more 0.5}
\end_layout

\begin_layout Plain Layout


\backslash
State{$model = modelStatic(modelWeight)$ 
\backslash
Comment{load model weights} }
\end_layout

\begin_layout Plain Layout


\backslash
State{confidenceThresh = 0.9}
\end_layout

\begin_layout Plain Layout


\backslash
State{TotalConfThresh = 0.75}
\end_layout

\begin_layout Plain Layout


\backslash
State{TotalScoreThresh = 0.85}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
While{videoCapture is opened}
\backslash
newline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
State{$frame 
\backslash
gets readFrame$}
\end_layout

\begin_layout Plain Layout


\backslash
State{$boundedBox 
\backslash
gets FaceDetectionModel(frame)$}
\end_layout

\begin_layout Plain Layout


\backslash
State{$face 
\backslash
gets faceCrop(boundedBox)$}
\end_layout

\begin_layout Plain Layout


\backslash
State{$image 
\backslash
gets face.resize(224,224)$ }
\end_layout

\begin_layout Plain Layout


\backslash
State{$output 
\backslash
gets DeepECModel(image)$}
\end_layout

\begin_layout Plain Layout


\backslash
State{$confidence 
\backslash
leftarrow confidence(output)$}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
If{$confidence 
\backslash
geq confidenceThresh $} 
\end_layout

\begin_layout Plain Layout


\backslash
State $y 
\backslash
leftarrow 1$ 
\end_layout

\begin_layout Plain Layout


\backslash
Else 
\end_layout

\begin_layout Plain Layout


\backslash
State $y 
\backslash
leftarrow 0$ 
\end_layout

\begin_layout Plain Layout


\backslash
EndIf
\end_layout

\begin_layout Plain Layout


\backslash
If{$confidence >0.5 $} 
\end_layout

\begin_layout Plain Layout


\backslash
State $k 
\backslash
leftarrow confidence$ 
\end_layout

\begin_layout Plain Layout


\backslash
EndIf
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
EndWhile
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
State $totalConf 
\backslash
leftarrow size(k) / size(y)$
\end_layout

\begin_layout Plain Layout


\backslash
State $totalScore 
\backslash
leftarrow average(k)$
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
If{$totalScore >TotalScoreThresh 
\backslash
land totalConf>TotalConfThresh $} 
\end_layout

\begin_layout Plain Layout


\backslash
State $finalResult 
\backslash
leftarrow 1$ 
\end_layout

\begin_layout Plain Layout


\backslash
Else 
\end_layout

\begin_layout Plain Layout


\backslash
State $finalResult 
\backslash
leftarrow 0$ 
\end_layout

\begin_layout Plain Layout


\backslash
EndIf
\backslash
newline
\end_layout

\begin_layout Plain Layout


\backslash
Return $finalResult$
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash

\backslash
end algorithm}
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\end_inset


\series bold
\size large
2.The second way:
\series default
 detect eye contact by using detect position of iris center 
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
iris_position_in_eye
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\begin_layout Plain Layout


\backslash
Require{
\backslash
textbf{} 
\backslash
newline
\end_layout

\begin_layout Plain Layout

(1)$irisCenter$: iris center point of eye in frame 
\backslash
newline
\end_layout

\begin_layout Plain Layout

(2)$rightPoint$:  Farthest to the right of the eye in frame 
\backslash
newline
\end_layout

\begin_layout Plain Layout

(3)$leftPoint$: Farthest to the left of the eye in frame 
\backslash
newline
\end_layout

\begin_layout Plain Layout

(4)$upPoint$: The highest point in the eye in frame 
\backslash
newline
\end_layout

\begin_layout Plain Layout

(5)$downPoint$: lowest point in the eye in frame 
\backslash
newline
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
Ensure{
\backslash
textbf{} 
\backslash
newline
\end_layout

\begin_layout Plain Layout

(1)$irisPosition$: The position of center of the iris in relation to the
 eye 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash

\backslash
start algorithm}
\end_layout

\begin_layout Plain Layout


\backslash
State{rightThresh = 0.42}
\end_layout

\begin_layout Plain Layout


\backslash
State{leftThresh = 0.57}
\end_layout

\begin_layout Plain Layout


\backslash
State{upThresh = 0.25}
\end_layout

\begin_layout Plain Layout


\backslash
State{downThresh = 0.58}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
State{$ratioHorizontal 
\backslash
gets centerToRightDistance / leftToRightDistance$}
\end_layout

\begin_layout Plain Layout


\backslash
State{$ratioVertical 
\backslash
gets centerToUpDistance / DownToUpDistance$}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
If{$ratioHorizontal > rightThresh 
\backslash
land ratioHorizontal 
\backslash
leq leftThresh$}
\end_layout

\begin_layout Plain Layout


\backslash
If{$ ratioVertical > upThresh and ratioVertical 
\backslash
leq downThresh $}
\end_layout

\begin_layout Plain Layout


\backslash
State $ irisPosition 
\backslash
gets center $
\end_layout

\begin_layout Plain Layout


\backslash
EndIf
\end_layout

\begin_layout Plain Layout


\backslash
EndIf
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
If{$ ratioVertical > upThresh and ratioVertical 
\backslash
leq downThresh $}
\end_layout

\begin_layout Plain Layout


\backslash
If{$ratioHorizontal > rightThresh 
\backslash
land ratioHorizontal 
\backslash
leq leftThresh$}
\end_layout

\begin_layout Plain Layout


\backslash
State $ irisPosition 
\backslash
gets center $
\end_layout

\begin_layout Plain Layout


\backslash
EndIf
\end_layout

\begin_layout Plain Layout


\backslash
EndIf
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
Return $irisPosition$
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash

\backslash
end algorithm}
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
detect_eye_contact_unsupervised
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\begin_layout Plain Layout


\backslash
Require{
\backslash
textbf{} 
\backslash
newline
\end_layout

\begin_layout Plain Layout

(1)$videoPath$: Path where the video is stored 
\backslash
newline
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
Ensure{
\backslash
textbf{} 
\backslash
newline
\end_layout

\begin_layout Plain Layout

(1)$finalResult$: it will be 1 if video with eye contact or 0 if not
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash

\backslash
start algorithm}
\end_layout

\begin_layout Plain Layout


\backslash
State{AllScores = list stores 0 or 1 for each frame}
\end_layout

\begin_layout Plain Layout


\backslash
State{decisionThresh = 0.5}
\end_layout

\begin_layout Plain Layout


\backslash
While{videoCapture is opened}
\backslash
newline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
State{$frame 
\backslash
gets readFrame$}
\end_layout

\begin_layout Plain Layout


\backslash
State{$boundedBox 
\backslash
gets FaceDetectionModel(frame)$}
\end_layout

\begin_layout Plain Layout


\backslash
State{$face 
\backslash
gets faceCrop(boundedBox)$}
\end_layout

\begin_layout Plain Layout


\backslash
State{$landmarks 
\backslash
gets faceMesh(face)$}
\end_layout

\begin_layout Plain Layout


\backslash
State{$irisPosition 
\backslash
gets irisPositionInEye(landmarks)$}
\end_layout

\begin_layout Plain Layout


\backslash
If{$irisPosition == center $} 
\end_layout

\begin_layout Plain Layout


\backslash
State $score 
\backslash
leftarrow 1$ 
\end_layout

\begin_layout Plain Layout


\backslash
Else 
\end_layout

\begin_layout Plain Layout


\backslash
State $score 
\backslash
leftarrow 0$ 
\end_layout

\begin_layout Plain Layout


\backslash
EndIf
\end_layout

\begin_layout Plain Layout


\backslash
State $ AllScores 
\backslash
gets score$
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
EndWhile
\end_layout

\begin_layout Plain Layout


\backslash
If{$average(AllScores) >decisionThresh $} 
\end_layout

\begin_layout Plain Layout


\backslash
State $finalResult 
\backslash
leftarrow 1$ 
\end_layout

\begin_layout Plain Layout


\backslash
Else 
\end_layout

\begin_layout Plain Layout


\backslash
State $finalResult 
\backslash
leftarrow 0$ 
\end_layout

\begin_layout Plain Layout


\backslash
EndIf
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
Return $finalResult$
\end_layout

\begin_layout Plain Layout


\backslash
textbf{
\backslash

\backslash
end algorithm}
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Configuration
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
detect eye contact
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
confidenceThresh = 0.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TotalConfThresh = 0.75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TotalScoreThresh = 0.85 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
detect eye contact unsupervised
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
decisionThresh = 0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
leftThresh = 0.57
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
downThresh = 0.58
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rightThresh = 0.42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
upThresh = 0.25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
picture to illustrate
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Taher/Downloads/7ae782c0-24f9-4128-97a9-8b64432bce76.jpg

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note: (y true) has prudocted by manual labeling tool isn't handle frame
 by frame but it take each 15 frame as one block 
\end_layout

\begin_layout Standard
(y product) handle frame by frame but we take dominant label in each 15
 frame to match size of (y true) with size (y product)
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Results 
\end_layout

\begin_layout Standard
DeepEC = the first way
\end_layout

\begin_layout Standard
Heuristic = the second way
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Accuracy
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/Taher/Downloads/accuracy (3).svg
	width 15cm

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Confusion Matrix
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/Taher/Downloads/heuristic_  C_Presenter No17-GroupB .png
	width 15cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Confusion Matrix
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/Taher/Downloads/heuristic_  C_Presenter No17-GroupC .png
	width 15cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Confusion Matrix
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/Taher/Downloads/Deep EC _   C_Presenter No17-GroupB .png
	width 15cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Confusion Matrix
\end_layout

\end_inset


\begin_inset Graphics
	filename C:/Users/Taher/Downloads/Deep EC _   C_Presenter No17-GroupC .png
	width 15cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
